dir=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources
404=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/HTML/404.html
login=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/HTML/login.html
register=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/HTML/register.html
database=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/database/SimpleWebDemo.db
register_fail=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/HTML/register_fail.html
welcome=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/HTML/welcome.html
bean=/home/misterwu1998/github.com/misterwu1998/TinyTCPServer2/resources/image/bean.jpg