dir=../resources
404=../resources/HTML/404.html
login=../resources/HTML/login.html
register=../resources/HTML/register.html
database=../resources/database/SimpleWebDemo.db
register_fail=../resources/HTML/register_fail.html
welcome=../resources/HTML/welcome.html
bean=../resources/image/bean.jpg
