dir=/mnt/d/github.com/misterwu1998/TinyTCPServer2/resources
404=/mnt/d/github.com/misterwu1998/TinyTCPServer2/resources/HTML/404.html
login=/mnt/d/github.com/misterwu1998/TinyTCPServer2/resources/HTML/login.html
register=/mnt/d/github.com/misterwu1998/TinyTCPServer2/resources/HTML/register.html